IDUNUI/InitializationConfiguration/InitializePage.xaml

<Page
    x:Class="IDUNUI.InitializationConfiguration.InitializePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNUI.InitializationConfiguration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Application requires Initialization process." TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="Initialization will enable Devices' indentification in the Cloud." TextWrapping="Wrap"></TextBlock>
                <Button Content="Initialize" Margin="5" Click="Initialize_Click"></Button>
                <ListView x:Name="InitListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0">Device Type:</TextBlock>
                                    <TextBlock Text="{Binding DeviceType}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0">User:</TextBlock>
                                    <TextBlock Text="{Binding UserName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0">Date:</TextBlock>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="ProceedButton" Content="Proceed" Margin="5" IsEnabled="False" Click="ProceedButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
