IDUNUI/InitializationConfiguration/LoginPage.xaml

<Page
    x:Class="IDUNUI.InitializationConfiguration.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNUI.InitializationConfiguration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Welcome to the Authentication Section!"></TextBlock>
            <TextBlock Text="Please enter your Credentials."></TextBlock>
            <Grid HorizontalAlignment="Center" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">User Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserName"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password"></PasswordBox>
            </Grid>
            <Button HorizontalAlignment="Center" Click="Button_Click">Procceed</Button>
        </StackPanel>
    </Grid>
</Page>
