IDUNUI/MainPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub x:Name="MainHub">
            <Hub.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IDUN" Margin="0,0,5,0"></TextBlock>
                    <Image x:Name="HeaderImage" Width="35" Height="35" Margin="0,0,5,0"></Image>
                    <TextBlock x:Name="HeaderText"></TextBlock>
                </StackPanel>
            </Hub.Header>
            <HubSection x:Name="SectionOne">
                <DataTemplate>
                    <ListView x:Name="ListViewSectionOne" Loaded="ListViewSectionOne_onLoad" SelectionChanged="ListViewSelectionOne_selectionChanged" SelectionMode="Single" ContainerContentChanging="ContainerChange" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImagePath}" Width="25" Height="25" Margin="0,0,5,0"></Image>
                                    <TextBlock Text="{Binding Page}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionTwo">
                <DataTemplate>
                    <Frame x:Name="SectionTwo" Content="{Binding SelectedPage, Mode=TwoWay}"></Frame>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="SectionThree">
                <DataTemplate>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChildrenList}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
