IDUNUI/AppPages/HomePage.xaml

<Page
    x:Class="IDUNUI.AppPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNUI.AppPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,25,25,50">
                <TextBlock Text="IDUN" FontSize="150"></TextBlock>
                <StackPanel>
                    <TextBlock Text="Measurements" FontSize="45"></TextBlock>
                    <TextBlock Text="Maintenance" FontSize="45"></TextBlock>
                    <TextBlock Text="Service" FontSize="45"></TextBlock>
                    <TextBlock Text="Control" FontSize="45"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10">Copyright Protected © 2016</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="Design and Code by: " FontSize="10"></TextBlock>
            <StackPanel>
                <TextBlock FontSize="10">Mårten Hansson</TextBlock>
                <TextBlock FontSize="10">Nikola Vorkapic</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
